doc/external-specs/smbios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by 4.0  Installed Multi Suite for 5 users (Dell Computer Corporation) -->
<!-- SMBIOS.XSD
      Copyright (C) 2001 Dell Computer Corporation.  All rights reserved.
      
      XML Schema governing XML formatted files which embody SMBIOS specifications.
      Developer: J. Craig Lowery
      Date: September 26, 2001
      -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="tConventionInt">
		<xs:restriction base="xs:string">
			<xs:pattern value="0(x|X)[0-9a-fA-F]+|[0-9a-fA-F]+(h|H)|\d*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="REPEATING_GROUP">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="FIELD"/>
			</xs:sequence>
			<xs:attribute name="count" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d*|PAD"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="offset" type="tConventionInt"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="FIELD">
		<xs:complexType>
			<xs:attribute name="offset" type="tConventionInt" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="length" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="BYTE"/>
						<xs:enumeration value="BYTES"/>
						<xs:enumeration value="DWORD"/>
						<xs:enumeration value="QWORD"/>
						<xs:enumeration value="WORD"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="usage" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="ADDRESS"/>
						<xs:enumeration value="BCD"/>
						<xs:enumeration value="BITFIELD"/>
						<xs:enumeration value="ENUM"/>
						<xs:enumeration value="HANDLE"/>
						<xs:enumeration value="NONE"/>
						<xs:enumeration value="NUMBER"/>
						<xs:enumeration value="SIZE"/>
						<xs:enumeration value="SPEED"/>
						<xs:enumeration value="STRING"/>
						<xs:enumeration value="STRINGS"/>
						<xs:enumeration value="STRUCTURE_TYPE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="count" default="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d*|PAD"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="version">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d\.\d"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="STRUCTURE">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FIELD" minOccurs="3" maxOccurs="3"/>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="FIELD"/>
					<xs:element ref="REPEATING_GROUP"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="type" type="tConventionInt" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
			<xs:attribute name="required" type="xs:boolean"/>
			<xs:attribute name="repeats" type="xs:boolean"/>
			<xs:attribute name="obsolete" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="STRUCTUREDEFS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="STRUCTURE" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
